#properties for Admin login
#id's
username=txtuId
password=txtPword
Login=//*[@id="login"]
#properties for branches
Bbutton=//*[@id="Table_02"]/tbody/tr[2]/td/table/tbody/tr[2]/td/a
NBbutton=//*[@id=\\"BtnNewBR\\"]
